; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F401CC]
platform = ststm32
board = genericSTM32F401CC
framework = arduino
monitor_speed = 115200
lib_deps =
    teemuatlut/TMCStepper @ ^0.7.3
build_flags = 
    -DENABLE_HWSERIAL1
    -DPIN_SERIAL1_RX=PA10
    -DPIN_SERIAL1_TX=PA9
upload_protocol = stlink